X,Y,Tangent X,Tangent Y,Fixed Theta,Reversed,Name
0.762,-2.286,0.6096,0.0,false,false,
3.02514,-2.1326856,1.1228832,-0.0332232,true,false,
3.9962328,-2.289048,0.4715256,-0.2883408,true,false,
4.51,-2.864,0.241,-0.47,true,false,
3.916,-3.724,-1.186,0.04,true,false,
3.217,-3.433,-0.284,0.365,true,false,
3.557,-2.438,1.095,0.55,true,false,
5.013,-2.356,0.548,0.112,true,false,
6.891,-2.011,0.984,0.913,true,false,
6.767,-0.959,-0.507,0.353,true,false,
5.722,-0.724,-0.643,-0.303,true,false,
5.246,-1.572,0.173,-1.163,true,false,
6.05,-2.877,0.637,-0.489,true,false,
7.064,-3.52,0.497,-0.203,true,false,
8.567,-3.136,0.728,1.281,true,false,
7.182,-2.091,-0.548,0.03,true,false,
5.716,-2.233,-1.211,-0.025,true,false,
3.551,-2.036,-1.595,0.069,true,false,
0.928,-2.073,-0.822,-0.04,true,false,
