X,Y,Tangent X,Tangent Y,Fixed Theta,Reversed,Name
0.762,-3.81,2.438,0.0,false,false,
3.086,-2.244,1.319,0.974,true,false,
4.729,-1.788,2.069,-0.142,true,false,
6.403,-2.538,0.761,-0.822,true,false,
7.194,-3.796,0.73,-0.132,true,false,
7.833,-3.918,0.457,0.039,true,false,
8.553,-3.593,0.263,0.334,true,false,
8.746,-3.035,0.061,0.761,true,false,
8.231656501261854,-2.2074552571490704,-0.49492141574657644,0.2851721183432391,false,false,
7.265,-2.173,-0.971,-0.297,true,false,
6.352,-3.614,-0.994,-1.075,true,false,
4.729,-3.999,-1.159,-0.047,true,false,
2.873,-3.664,-0.7,0.477,true,false,
1.534,-2.275,-0.882,0.31,true,false,
0.561,-2.153,-0.578,-0.041,true,false,
